{
  "name": "textlint-rule-no-period-on-paragraph-end",
  "description": "textlint rule for no period on paragraph end",
  "version": "0.0.0",
  "author": "",
  "license": "MIT",
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build",
    "watch": "textlint-scripts build --watch",
    "lint": "run-p lint:prettier lint:eslint",
    "lint:prettier": "prettier . --cache --check",
    "lint:eslint": "eslint . --cache",
    "fix": "run-p fix:*",
    "fix:prettier": "prettier . --cache --write",
    "fix:eslint": "npm run lint:eslint -- --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@textlint/types": "^14.0.4",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.12",
    "eslint": "^9.3.0",
    "lint-staged": "^15.2.4",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "textlint-scripts": "^14.0.4",
    "textlint-tester": "^14.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  },
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix"
    ]
  }
}
